*{
    padding: 0; margin:0;box-sizing: border-box;
}
/* image and v-shape*/
header{
    width: 100%;
    height: 100vh;
    background-image: url('images/theam.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-attachment: fixed;

}
/* portfolio */
.logo{
    color: white;
    font-size: 50px;
    padding-left: 60px;
    letter-spacing: 5px;
}
/* menu bar */
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}
/* menu bar */
.menu{
    margin-right: 100px;
}

nav{
    width: 110%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* portfolio design */
.logo span{
    color: #e74c3c;
}
/* menubaer hover */
.menu a:hover{
    background: #e74c3c;    
    transition: 0.4;
    
}
/* text */
.text{
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text h1{
    font-size: 50px;
    margin: 10px 0px;
}
.text p{
    font-size: 25px;
}
.c-btn{
    border: none;
    outline: none;
    color: white;
    background: #e74c3c;
    padding: 10px;
    margin-top: 20px;
}

/* about section */
#about{
    padding: 100px 50px;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}
/* about image */
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
    padding: 50px; 
}
.about-right-col{
    flex-basis: 50%;
}
/* about text */
#p-title{
    font-size: 20px;
    font-weight: bold;
}

.about-right-col p{
    font-size: 20px;
    text-align: justify;
}

/* skill section */
#skills{
    padding: 100px 50px;
    background: url("images/bg2.jpg");
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45,53,54);
    padding: 50px;
}

.skills-left-col{
    flex-basis: 50%;
    text-align: justify;
}

.skills-left-col p{
    font-size: 20px;
}

.skills-right-col{
    flex-basis: 50%;
}

progress{
    width: 80%;
}
.progress-div{
    width: 70%;
    margin: auto;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}
/* contact style */
#contact{
    padding: 100px 50px;
    background: linear-gradient(327deg, #e74c3c 50%,white 0%);

}

.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
}

.contact-right-col form h2{
    margin-bottom: 20px;
}

.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}
.c-btn1{
    border: none;
    outline: none;
    color: white;
    background: black;
    padding: 10px;
    margin-top: 20px;
}
/* footer */
#footer{
    background:black;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media only screen and (max-width:770px){
    header{
        background: url('images/theam.jpg');
        background-size: cover;
    }
    .menu a{
        display: none;
    }
    .logo{
        padding-left: 50px;
    }
    .text{
        margin-left: 50px;
    }
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding: 50px; 
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .skills-left-col{
        flex-basis: 100%;
    }
    .skills-right-col{
        flex-basis: 100%;
    }
    .progress-div{
        width: 100%;
        margin: auto;
        padding-top: 100px;
    }
    progress{
        width: 80%;
    }
    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 0px;
        text-align: justify;
    }

    .contact-left-col{
        flex-basis: 100%;
        padding: 20%;
    }
    .contact-right-col{
        flex-basis: 100%;
    }
    body{
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    
}
#pro{
    text-decoration: none;
    border: none;
    outline: none;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
body{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
